{
  "name": "github-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": ["netlify", "serverless", "js", "apollo"],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.18.1",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0"
  }
}
